<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Assignment 03</title>
    <style>

        body > section {
            width: 100%;
            height: 100vh;
            position: relative;
        }

        body > section > div {
            position: absolute;
            width: 250px;
            height: 250px;
            border-radius: 100%;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        body > section:nth-child(2) > div {
            background-color: purple;
        }

        body > section:nth-child(3) > div {
            background-color: aqua;
        }

        body > section:nth-child(4) > div {
            background-color: orangered;
        }

        body > section > div > h2 {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            color: white;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            margin: auto;
        }
    </style>
</head>
<body>
<section>
    <section></section>
</section>
<section>
    <div>
        <h2>Hello</h2>
    </div>
</section>
<section>
    <div>
        <h2>Welcome To</h2>
    </div>
</section>
<section>
    <div><h2>Institute Of Software Engineering</h2></div>
</section>
</body>
</html>