<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <title>Assignment 04</title>
    <style>
        body>section{
            border: 1px solid black;
            height: 100vh;
        }
        body>section>div{
            position: sticky;
            width: 100%;
            height: 80px;
            top: 0;
            margin: 0;
            border-bottom: 1px solid red;
        }
        body>section:nth-child(1)>div{
            background-color: red;
        }
        body>section:nth-child(2)>div{
            background-color: blue;
        }
        body>section:nth-child(3)>div{
            background-color: #171616;
        }
        body>section:nth-child(4)>div{
            background-color: darkred;
        }
    </style>
</head>
<body>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
<section>
    <div></div>
</section>
</body>
</html>