body {
    background-color: grey;
}

html, body {
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: #FFF200;
}

#title {
    font-family: 'Saira', sans-serif;
    font-size: 66px;
    text-align: center;
    color: white;
    -webkit-text-stroke: 1px black;
    text-shadow: 2px 3px white;
    text-decoration: underline;
}

.Fletter {
    color: #00D2D3;
    text-shadow: 2px 3px #00D2D3;
}

.Lletter {
    color: #00D2D3;
    text-shadow: 2px 3px #00D2D3;
}

#title2 {
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    text-decoration: underline;
    color: white;
    font-size: 40px;
    padding-left: 20px;
}

.desktop {
    height: 700px;
    position: relative;
}

.desktop_applications {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: 1300px;
    /*height: 700px;*/
    display: grid;
    grid-template-columns: repeat(3, 400px);
    grid-template-rows: repeat(2, 300px);
    grid-gap: 40px 50px;
}

.desktop_applications > div {
    position: relative;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
    box-shadow: 8px 10px 13px black;
}

.project_section > img {
    width: 100%;
    height: 100%;
    opacity: 0.5;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.insideDiv {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    opacity: 0;
    z-index: 3;
    transition: all 0.6s;
    border-top-left-radius: 20%;
    border-bottom-right-radius: 20%;
}

.major_title {
    position: absolute;
    top: 14%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: black;
    font-size: 33px;
    padding-left: 35px;
    text-decoration: underline;
}

.description {
    position: absolute;
    top: 40%;
    font-family: 'Ubuntu', sans-serif;
    /*font-weight: bold;*/
    color: black;
    /*-webkit-text-stroke: 1px black;*/
    font-size: 21px;
    padding-left: 35px;
}

.download {
    position: absolute;
    bottom: 15%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    font-size: 20px;
    text-decoration: underline;
    color: blue;
    padding-left: 35%;
}

.insideDiv:hover {
    opacity: 1;
    cursor: pointer;
    border: 6px ridge #FFF200;
    transition: all 0.6s;
}

.wholesale_title {
    position: absolute;
    top: 14%;
    font-family: 'Ubuntu', sans-serif;
    font-weight: bold;
    color: black;
    /*-webkit-text-stroke: 1px black;*/
    font-size: 33px;
    padding-left: 25px;
    text-decoration: underline;
}

@media all and (max-width: 320px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 35px;
    }

    #title2 {
        font-size: 20px;
    }

    .desktop_applications {
        grid-template-columns: repeat(1, 85vw);
        grid-template-rows: repeat(4, 210px);
        grid-gap: 50px;
        width: 100vw
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop {
        height: 1050px;
    }

    .desktop_applications > div {
        transform: translate(15px, 10px);
    }

    .insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200
    }

    .major_title {
        font-size: 19px;
        padding-left: 0;
    }

    .wholesale_title {
        font-size: 19px;
        padding-left: 0;
    }

    .description {
        font-size: 16px;
        padding-left: 0;
    }
}

@media all and (min-width: 320px) and (max-width: 375px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 40px;
    }

    #title2 {
        font-size: 22px;
    }

    .desktop_applications {
        grid-template-columns: repeat(1, 85vw);
        grid-template-rows: repeat(4, 210px);
        grid-gap: 50px;
        width: 100vw
    }

    .desktop {
        height: 1050px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(15px, 10px);
    }

    .insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }

    .major_title {
        font-size: 19px;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 19px;
        padding-left: 10px;
    }

    .description {
        font-size: 16px;
        padding-left: 10px;
    }
}

@media all and (min-width: 375px) and (max-width: 425px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 43px;
    }

    #title2 {
        font-size: 25px;
    }

    .desktop_applications {
        grid-template-columns: repeat(1, 88vw);
        grid-template-rows: repeat(4, 250px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 1200px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(15px, 10px);
    }

    .insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }

    .major_title {
        font-size: 24px;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 24px;
        padding-left: 10px;
    }

    .description {
        font-size: 20px;
        padding-left: 10px;
    }
}
@media all and (min-width: 425px) and (max-width: 500px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 45px;
    }

    #title2 {
        font-size: 27px;
    }

    .desktop_applications {
        grid-template-columns: repeat(1, 82vw);
        grid-template-rows: repeat(4, 275px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 1200px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(10%, 10px);
    }

    .insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }

    .major_title {
        font-size: 24px;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 24px;
        padding-left: 10px;
    }

    .description {
        font-size: 20px;
        padding-left: 10px;
    }
}
@media all and (min-width: 500px) and (max-width: 690px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 45px;
    }

    #title2 {
        font-size: 27px;
    }

    .desktop_applications {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(2, 195px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 515px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(10%, 10px);
    }

    .insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }

    .major_title {
        font-size: 18px;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 18px;
        padding-left: 10px;
    }

    .description {
        font-size: 2.7vw;
        padding-left: 5px;
    }
    .download{
        bottom: 8%;
    }
}
@media all and (min-width: 690px) and (max-width: 768px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 50px;
    }

    #title2 {
        font-size: 30px;
    }

    .desktop_applications {
        grid-template-columns: repeat(2, 41vw);
        grid-template-rows: repeat(2, 225px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 550px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(10%, 10px);
    }

    .insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }

    .major_title {
        font-size: 3vw;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 3vw;
        padding-left: 10px;
    }

    .description {
        font-size: 2.7vw;
        padding-left: 5px;
    }
    .download{
        bottom: 8%;
    }
}
@media all and (min-width: 769px) and (max-width: 850px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 55px;
    }

    #title2 {
        font-size: 35px;
    }

    .desktop_applications {
        grid-template-columns: repeat(2, 41vw);
        grid-template-rows: repeat(2, 225px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 550px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(10%, 10px);
    }

    .major_title {
        font-size: 3vw;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 3vw;
        padding-left: 10px;
    }

    .description {
        font-size: 2.7vw;
        padding-left: 5px;
    }
    .download{
        bottom: 8%;
    }
}
@media all and (min-width: 850px) and (max-width: 1024px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 55px;
    }

    #title2 {
        font-size: 35px;
    }

    .desktop_applications {
        grid-template-columns: repeat(3, 27vw);
        grid-template-rows: repeat(2, 200px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 475px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(10%, 10px);
    }

    .major_title {
        font-size: 2.4vw;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 2.2vw;
        padding-left: 10px;
    }

    .description {
        font-size: 1.8vw;
        padding-left: 5px;
    }
    .download{
        bottom: 8%;
    }
    /*.insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }*/
}
@media all and (min-width: 1024px) and (max-width: 1440px) {
    ::-webkit-scrollbar-thumb {
        background: none;
    }

    #title {
        font-size: 60px;
    }

    #title2 {
        font-size: 40px;
    }

    .desktop_applications {
        grid-template-columns: repeat(3, 28vw);
        grid-template-rows: repeat(2, 260px);
        row-gap: 50px;
        width: 100vw;
    }

    .desktop {
        height: 620px;
    }

    .project_section > img {
        opacity: 0.3;
    }

    .desktop_applications > div {
        transform: translate(10%, 10px);
    }

    .major_title {
        font-size: 2.4vw;
        padding-left: 10px;
    }

    .wholesale_title {
        font-size: 2.2vw;
        padding-left: 10px;
    }

    .description {
        font-size: 1.8vw;
        padding-left: 5px;
    }
    .download{
        bottom: 8%;
    }
    /*.insideDiv {
        opacity: 1;
        border: 6px ridge #FFF200;
        transition: all 0s;
    }*/
}
