.label:pressed{
    -fx-text-fill: red;
}
.sideBarItem:hover{
    /*-fx-background-color: #146886;*/
    -fx-border-color: white;
    -fx-border-width: 0px 0px 0px 3px;
}
.btn{
    -fx-border-radius: 100;
    -fx-background-radius: 100;
    -fx-background-color:#4cd137;
    -fx-font-weight: Bold;
    -fx-font-family: "Californian FB";
    -fx-font-size: 20px;
}
.btn:hover{
    -fx-text-fill: white;
    -fx-cursor: Hand;
}
.btn:pressed{
    -fx-rotate: 5;
}
.btn1{
    -fx-border-radius: 100;
    -fx-background-radius: 100;
    -fx-background-color:#a4b0be;
    -fx-font-weight: Bold;
    -fx-font-family: "Californian FB";
    -fx-font-size: 20px;
}
.btn1:hover{
    -fx-text-fill: White;
    -fx-cursor: Hand;
}
.btn1:pressed{
    -fx-rotate: 5;
}
.text-field{
    /*-fx-text-fill: #2200ff;*/
}
.text-field2{
    -fx-border-color: #2200ff;
    -fx-text-fill: #2200ff;
    -fx-font-family: "Californian FB";
    -fx-font-size: 25px;
}
.textLabel{
    -fx-background-color: white;
    -fx-padding: 0 5px 0px 5px;
    -fx-font-weight: bold;
    -fx-text-fill: black;
}
.text-area{
    -fx-text-fill: #2200ff;
}
.comboBox{
    -fx-font-family: "Californian FB";
    -fx-font-weight: Bold;
    -fx-font-size: 17px;
    -fx-text-fill: green;
}
.DatePicker{
    -fx-font-family: "Californian FB";
    -fx-font-weight: Bold;
    -fx-font-size: 17px;
}

.table-view .column-header{
    -fx-size:40px;
    -fx-background-color: #7708f5;
    -fx-border-color: black;
}

.table-view .column-header .label{
    -fx-text-fill: white;
}
.table-view .table-row-cell:selected{
    -fx-background-color:linear-gradient(to right, #3498db, #2980b9);
}

.table-view .table-row-cell:selected *{
    -fx-font-weight: bold;
    -fx-text-fill: rgb(54, 49, 49);
}
.menu-item{
    -fx-cursor: Hand;
    -fx-font-weight: Bold;
}
.tab1-label{
    -fx-font-size: 15pt;
}
.tab1-main{
    -fx-pref-width: 610;
}
.text{
    -fx-text-fill: green;
}
.text1{
    -fx-text-fill: red;
}